In [115]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [305]:
# 데이터프레임을 읽고 출력

hospital = pd.read_csv('동물병원정보.csv',encoding='utf-8')

hospital

,Unnamed: 0,소재지전화,도로명전체주소,사업장명,Unnamed: 32
0,4429,NaN,경상북도 문경시 문경읍 청운로 70,문경가축병원,NaN
1,4482,571-9114,광주광역시 북구 양일로305번길 8 (일곡동),일곡동물병원,NaN
2,4483,NaN,광주광역시 북구 태봉로 37-6 (임동),우리동물병원,NaN
3,4484,062-574-7975,"광주광역시 북구 하서로 371, 1층 (양산동)",참좋은 동물병원,NaN
4,4485,224-7582,광주광역시 북구 서하로 319-1 (오치동),김앤강 동물병원,NaN
...,...,...,...,...,...
4907,9462,NaN,"경기도 남양주시 오남읍 진건오남로 778, 선일프라자 205호",하이 동물병원,NaN
4908,9463,NaN,"대전광역시 동구 계족로 510, 3층 (용전동)",케어동물병원,NaN
4909,9464,051-265-0114,"부산광역시 사하구 장림번영로 41, 1층 (장림동)",모아동물병원,NaN
4910,9465,032-569-6677,"인천광역시 서구 발산로 41, 4층 (원당동)",24시 더원 동물병원,NaN
4911,9466,02-420-9993,"서울특별시 송파구 가락로 162, 1층 (송파동)",한양동물병원,NaN

In [306]:
#NaN 없음으로 처리.
hospital['소재지전화'] = hospital['소재지전화'].fillna(value="없음")
hospital['도로명전체주소'] = hospital['도로명전체주소'].fillna(value="없음")

#앞 뒤 공백 제거
hospital['소재지전화'] = hospital['소재지전화'].str.strip()
hospital['도로명전체주소'] = hospital['도로명전체주소'].str.strip()
hospital['사업장명'] = hospital['사업장명'].str.strip()

#unnamed 없애기
hospital=hospital.drop(['Unnamed: 0', 'Unnamed: 32'], axis=1)
hospital

             소재지전화                             도로명전체주소         사업장명
0               없음                 경상북도 문경시 문경읍 청운로 70       문경가축병원
1         571-9114           광주광역시 북구 양일로305번길 8 (일곡동)       일곡동물병원
2               없음              광주광역시 북구 태봉로 37-6 (임동)       우리동물병원
3     062-574-7975          광주광역시 북구 하서로 371, 1층 (양산동)     참좋은 동물병원
4         224-7582            광주광역시 북구 서하로 319-1 (오치동)     김앤강 동물병원
...            ...                                 ...          ...
4907            없음  경기도 남양주시 오남읍 진건오남로 778, 선일프라자 205호      하이 동물병원
4908            없음          대전광역시 동구 계족로 510, 3층 (용전동)       케어동물병원
4909  051-265-0114        부산광역시 사하구 장림번영로 41, 1층 (장림동)       모아동물병원
4910  032-569-6677           인천광역시 서구 발산로 41, 4층 (원당동)  24시 더원 동물병원
4911   02-420-9993         서울특별시 송파구 가락로 162, 1층 (송파동)       한양동물병원

[4912 rows x 3 columns]

In [307]:
# 데이터프레임의 데이터타입과 값이 없는 행의 개수를 출력
print(hospital.dtypes)
print(hospital.isnull().sum())

소재지전화      object
도로명전체주소    object
사업장명       object
dtype: object
소재지전화      0
도로명전체주소    0
사업장명       0
dtype: int64

In [315]:
#전화번호
call = hospital['소재지전화'].str.extract('(\d\d\d-\d\d\d-\d\d\d\d)')
call = call.dropna(subset=[0])
call

                 0
3     062-574-7975
6     062-571-0011
9     062-576-7585
10    062-574-8276
11    062-571-2808
...            ...
4902  031-994-7953
4903  031-452-0119
4906  062-416-7975
4909  051-265-0114
4910  032-569-6677

[1658 rows x 1 columns]

In [203]:
#DB, 사용자 선택목록 보여줄때 사용할 자료(?)
Location = hospital['도로명전체주소'].str.split(" ")
first = Location.str[0]
second = Location.str[1]

first.to_csv("시도")
second.to_csv("시군구")

0        문경시
1         북구
2         북구
3         북구
4         북구
        ...
4907    남양주시
4908      동구
4909     사하구
4910      서구
4911     송파구
Name: 도로명전체주소, Length: 4912, dtype: object

In [233]:
#hospital['도로명전체주소'].str.extract('( \w*시 )|( \w*군 )|( \w*구 )')

           0    1      2
0       문경시   NaN    NaN
1        NaN  NaN    북구
2        NaN  NaN    북구
3        NaN  NaN    북구
4        NaN  NaN    북구
...      ...  ...    ...
4907   남양주시   NaN    NaN
4908     NaN  NaN    동구
4909     NaN  NaN   사하구
4910     NaN  NaN    서구
4911     NaN  NaN   송파구

[4912 rows x 3 columns]